Graph Analysis for a Graph Algorithm on Persistent Memory Machines
by Evan Unmann
Allocation Size: 1000
DRAM
Sum: 3657
[ Read Straight | 1.973 us ]
Sum: 3777
[ Read Random | 46.328 us ]
[ Write Straight | 361.000 ns ]
[ Write Random | 45.380 us ]
[ Memory Test | 111.601 us ]
Persistent Memory
Is persistent: True
Mapped length: 1000
Sum: 0
[ Read Straight | 8.970 us ]
Sum: 0
[ Read Random | 46.095 us ]
[ Write Straight | 189.170 us ]
[ Write Random | 45.260 us ]
[ Memory Test | 297.989 us ]
[ Time Elapsed | 583.065 us ]
