Persistent Memory Benchmark
by Evan Unmann
PMEM:
	Version: 1.1
	PMEM Accessible: True
OpenMP:
	Number of Processors: 72
	Maximum Threads: 36
Test Parameters:
	alloc_size:  60.000GB
	num_vertices: 100.000K
	min_degree:  20.00
	max_degree: 200.00
	min_value:   1.00
	max_value:   2.00
	page_rank_iterations: 300.00
	page_rank_dampening_factor:   0.80
	num_page_ranks:   4.00
	test_iterations:  10.00
	Graph Path: 
	PMEM Directory: /pmem/
Page Rank Benchmark
DRAM
Loading graph from ./graph_examples/facebook_combined.txt
Page Rank
Number of Vertices: 4039
Number of Edges: 176468
Memory Size: 1427900 B
Iteration, Time Elapsed (s), Edges per Second
1, 0.116, 6092269.165
2, 0.071, 9944278.696
3, 0.072, 9806702.627
4, 0.072, 9753379.223
5, 0.070, 10046682.562
6, 0.071, 9941675.164
7, 0.071, 9997179.887
8, 0.071, 9987355.357
9, 0.073, 9720185.934
10, 0.072, 9851234.733
Time Elapsed:
	Minimum:   0.07
	Maximum:   0.11
	Average:   0.07
	STD_DEV:   0.01
Edges per Second:
	Minimum:   6.092M
	Maximum:  10.047M
	Average:   9.514M
	STD_DEV:   1.145M
[ Page Rank | 758.037 ms ]
PMEM
Loading graph from ./graph_examples/facebook_combined.txt
Page Rank
Number of Vertices: 4039
Number of Edges: 176468
Memory Size: 1427900 B
Iteration, Time Elapsed (s), Edges per Second
1, 0.077, 9200077.508
2, 0.072, 9772717.909
3, 0.074, 9493621.557
4, 0.073, 9663179.985
5, 0.075, 9385841.383
6, 0.074, 9515306.974
7, 0.072, 9807148.168
8, 0.075, 9384053.565
9, 0.074, 9522499.413
10, 0.072, 9747072.962
Time Elapsed:
	Minimum:   0.07
	Maximum:   0.07
	Average:   0.07
	STD_DEV:   0.00
Edges per Second:
	Minimum:   9.200M
	Maximum:   9.807M
	Average:   9.549M
	STD_DEV: 186.933K
[ Page Rank | 739.513 ms ]
Time Elapsed (s)
Minimum:   0.07,   0.07,   0.00, 2.44%
Maximum:   0.11,   0.07,  -0.03, -33.78%
Average:   0.07,   0.07,  -0.00, -2.44%
STD_DEV:   0.01,   0.00,  -0.01, -89.12%
Edges per Second
Minimum:   6.092M,   9.200M,   3.108M, 51.01%
Maximum:  10.047M,   9.807M, -239.534K, -2.38%
Average:   9.514M,   9.549M,  35.058K, 0.37%
STD_DEV:   1.145M, 186.933K, -958.352K, -83.68%
[ Page Rank Benchmark | 1.596 s ]
Breadth First Traversal Benchmark
DRAM
Loading graph from ./graph_examples/facebook_combined.txt
Breadth First Traversal
Number of Vertices: 4039
Number of Edges: 176468
Memory Size: 1427900 B
Iteration, Time Elapsed (s), Edges per Second
1, 0.009, 20229319.422
2, 0.007, 24747345.489
3, 0.006, 28579915.025
4, 0.007, 26959122.559
5, 0.006, 27297670.182
6, 0.006, 28017059.688
7, 0.006, 27452744.714
8, 0.006, 30108408.218
9, 0.006, 30907806.924
10, 0.006, 30778074.781
Time Elapsed (s):
	Minimum:   0.00
	Maximum:   0.00
	Average:   0.00
	STD_DEV:   0.844m
Edges per Second:
	Minimum:  20.229M
	Maximum:  30.908M
	Average:  27.508M
	STD_DEV:   3.023M
[ Breadth First Traversal | 65.092 ms ]
PMEM
Loading graph from ./graph_examples/facebook_combined.txt
Breadth First Traversal
Number of Vertices: 4039
Number of Edges: 176468
Memory Size: 1427900 B
Iteration, Time Elapsed (s), Edges per Second
1, 0.008, 21987066.768
2, 0.007, 27089318.242
3, 0.006, 29478815.255
4, 0.006, 27259592.830
5, 0.006, 29287836.290
6, 0.006, 28243664.910
7, 0.006, 27284632.642
8, 0.006, 29990143.095
9, 0.006, 30168378.627
10, 0.006, 31221813.444
Time Elapsed (s):
	Minimum:   0.00
	Maximum:   0.00
	Average:   0.00
	STD_DEV:   0.637m
Edges per Second:
	Minimum:  21.987M
	Maximum:  31.222M
	Average:  28.201M
	STD_DEV:   2.461M
[ Breadth First Traversal | 63.156 ms ]
Time Elapsed (s)
Minimum:   0.00,   0.00,  -0.057m, -1.01%
Maximum:   0.00,   0.00,  -0.697m, -7.99%
Average:   0.00,   0.00,  -0.194m, -2.99%
STD_DEV:   0.844m,   0.637m,  -0.207m, -24.52%
Edges per Second
Minimum:  20.229M,  21.987M,   1.758M, 8.69%
Maximum:  30.908M,  31.222M, 314.007K, 1.02%
Average:  27.508M,  28.201M, 693.380K, 2.52%
STD_DEV:   3.023M,   2.461M, -561.315K, -18.57%
[ Breadth First Traversal Benchmark | 216.740 ms ]
Page Rank Benchmark
DRAM
Loading graph from ./graph_examples/soc-Epinions1.txt
Page Rank
Number of Vertices: 75888
Number of Edges: 508837
Memory Size: 4374248 B
Iteration, Time Elapsed (s), Edges per Second
1, 0.456, 4468257.446
2, 0.448, 4545337.394
3, 0.448, 4548142.610
4, 0.448, 4538668.202
5, 0.448, 4546939.710
6, 0.447, 4549466.037
7, 0.448, 4545617.274
8, 0.447, 4553056.586
9, 0.446, 4564089.502
10, 0.446, 4560694.806
Time Elapsed:
	Minimum:   0.44
	Maximum:   0.45
	Average:   0.44
	STD_DEV:   0.00
Edges per Second:
	Minimum:   4.468M
	Maximum:   4.564M
	Average:   4.542M
	STD_DEV:  25.595K
[ Page Rank | 4.481 s ]
PMEM
Loading graph from ./graph_examples/soc-Epinions1.txt
Page Rank
Number of Vertices: 75888
Number of Edges: 508837
Memory Size: 4374248 B
Iteration, Time Elapsed (s), Edges per Second
1, 0.454, 4487733.192
2, 0.451, 4513369.071
3, 0.451, 4512215.732
4, 0.452, 4502422.576
5, 0.452, 4502344.472
6, 0.456, 4462700.613
7, 0.453, 4495853.638
8, 0.453, 4496648.771
9, 0.453, 4494401.871
10, 0.453, 4491570.750
Time Elapsed:
	Minimum:   0.45
	Maximum:   0.45
	Average:   0.45
	STD_DEV:   0.00
Edges per Second:
	Minimum:   4.463M
	Maximum:   4.513M
	Average:   4.496M
	STD_DEV:  13.586K
[ Page Rank | 4.527 s ]
Time Elapsed (s)
Minimum:   0.44,   0.45,   0.00, 1.12%
Maximum:   0.45,   0.45,   0.567m, 0.12%
Average:   0.44,   0.45,   0.00, 1.02%
STD_DEV:   0.00,   0.00,  -0.00, -46.35%
Edges per Second
Minimum:   4.468M,   4.463M,  -5.557K, -0.12%
Maximum:   4.564M,   4.513M, -50.720K, -1.11%
Average:   4.542M,   4.496M, -46.101K, -1.01%
STD_DEV:  25.595K,  13.586K, -12.008K, -46.92%
[ Page Rank Benchmark | 9.453 s ]
Breadth First Traversal Benchmark
DRAM
Loading graph from ./graph_examples/soc-Epinions1.txt
Breadth First Traversal
Number of Vertices: 75888
Number of Edges: 508837
Memory Size: 4374248 B
Iteration, Time Elapsed (s), Edges per Second
1, 0.103, 4916593.943
2, 0.000, 8400670287.761
3, 0.075, 6748318.835
4, 0.076, 6731939.594
5, 0.075, 6776769.172
6, 0.000, 8445567561.287
7, 0.075, 6815343.942
8, 0.076, 6670631.873
9, 0.076, 6698187.985
10, 0.000, 8631817333.627
Time Elapsed (s):
	Minimum:   0.059m
	Maximum:   0.10
	Average:   0.05
	STD_DEV:   0.03
Edges per Second:
	Minimum:   4.917M
	Maximum:   8.632G
	Average:   2.552G
	STD_DEV:   3.889G
[ Breadth First Traversal | 556.676 ms ]
PMEM
Loading graph from ./graph_examples/soc-Epinions1.txt
Breadth First Traversal
Number of Vertices: 75888
Number of Edges: 508837
Memory Size: 4374248 B
Iteration, Time Elapsed (s), Edges per Second
1, 0.078, 6514498.468
2, 0.000, 8684855518.954
3, 0.074, 6850608.557
4, 0.074, 6843549.424
5, 0.074, 6840512.111
6, 0.000, 8714902289.893
7, 0.074, 6866830.754
8, 0.075, 6779597.560
9, 0.075, 6785104.988
10, 0.000, 8587386505.552
Time Elapsed (s):
	Minimum:   0.058m
	Maximum:   0.07
	Average:   0.05
	STD_DEV:   0.03
Edges per Second:
	Minimum:   6.514M
	Maximum:   8.715G
	Average:   2.603G
	STD_DEV:   3.967G
[ Breadth First Traversal | 525.477 ms ]
Time Elapsed (s)
Minimum:   0.059m,   0.058m,  -0.562u, -0.95%
Maximum:   0.10,   0.07,  -0.02, -24.53%
Average:   0.05,   0.05,  -0.00, -5.61%
STD_DEV:   0.03,   0.03,  -0.00, -7.88%
Edges per Second
Minimum:   4.917M,   6.514M,   1.598M, 32.50%
Maximum:   8.632G,   8.715G,  83.085M, 0.96%
Average:   2.552G,   2.603G,  51.121M, 2.00%
STD_DEV:   3.889G,   3.967G,  77.351M, 1.99%
[ Breadth First Traversal Benchmark | 1.528 s ]
Page Rank Benchmark
DRAM
Loading graph from ./graph_examples/soc-pokec-relationships.txt
Page Rank
Number of Vertices: 1632804
Number of Edges: 30622564
Memory Size: 251511728 B
Iteration, Time Elapsed (s), Edges per Second
1, 13.106, 9346315.057
2, 14.191, 8631781.669
3, 15.517, 7894096.158
4, 15.205, 8055888.845
5, 15.209, 8053781.293
6, 15.228, 8043602.085
7, 15.480, 7913041.430
8, 15.435, 7936041.658
9, 15.580, 7861794.606
10, 15.215, 8050452.932
Time Elapsed:
	Minimum:  13.10
	Maximum:  15.58
	Average:  15.01
	STD_DEV:   0.73
Edges per Second:
	Minimum:   7.862M
	Maximum:   9.346M
	Average:   8.179M
	STD_DEV: 441.008K
[ Page Rank | 2.503 min ]
PMEM
Loading graph from ./graph_examples/soc-pokec-relationships.txt
Page Rank
Number of Vertices: 1632804
Number of Edges: 30622564
Memory Size: 251511728 B
Iteration, Time Elapsed (s), Edges per Second
1, 16.893, 7251114.704
2, 17.047, 7185286.726
3, 16.614, 7372878.540
4, 16.708, 7331083.382
5, 16.870, 7260669.782
6, 16.818, 7283270.068
7, 16.987, 7210803.242
8, 16.800, 7291187.647
9, 16.923, 7238164.962
10, 16.873, 7259538.357
Time Elapsed:
	Minimum:  16.61
	Maximum:  17.04
	Average:  16.85
	STD_DEV:   0.12
Edges per Second:
	Minimum:   7.185M
	Maximum:   7.373M
	Average:   7.268M
	STD_DEV:  52.117K
[ Page Rank | 2.809 min ]
Time Elapsed (s)
Minimum:  13.10,  16.61,   3.50, 26.77%
Maximum:  15.58,  17.04,   1.46, 9.42%
Average:  15.01,  16.85,   1.83, 12.23%
STD_DEV:   0.73,   0.12,  -0.61, -83.68%
Edges per Second
Minimum:   7.862M,   7.185M, -676.508K, -8.61%
Maximum:   9.346M,   7.373M,  -1.973M, -21.11%
Average:   8.179M,   7.268M, -910.280K, -11.13%
STD_DEV: 441.008K,  52.117K, -388.891K, -88.18%
[ Page Rank Benchmark | 5.727 min ]
Breadth First Traversal Benchmark
DRAM
Loading graph from ./graph_examples/soc-pokec-relationships.txt
Breadth First Traversal
Number of Vertices: 1632804
Number of Edges: 30622564
Memory Size: 251511728 B
Iteration, Time Elapsed (s), Edges per Second
1, 0.008, 3956690912.183
2, 2.896, 10573675.332
3, 2.891, 10592185.321
4, 2.885, 10614814.644
5, 2.899, 10562841.006
6, 2.889, 10599774.203
7, 2.890, 10597177.817
8, 2.878, 10638984.783
9, 2.884, 10618631.727
10, 0.002, 19370899526.458
Time Elapsed (s):
	Minimum:   0.00
	Maximum:   2.89
	Average:   2.31
	STD_DEV:   1.15
Edges per Second:
	Minimum:  10.563M
	Maximum:  19.371G
	Average:   2.341G
	STD_DEV:   5.797G
[ Breadth First Traversal | 23.121 s ]
PMEM
Loading graph from ./graph_examples/soc-pokec-relationships.txt
Breadth First Traversal
Number of Vertices: 1632804
Number of Edges: 30622564
Memory Size: 251511728 B
Iteration, Time Elapsed (s), Edges per Second
1, 0.002, 17500828105.051
2, 2.901, 10554108.963
3, 2.900, 10559034.998
4, 2.890, 10595481.276
5, 2.907, 10532482.386
6, 2.909, 10526723.659
7, 2.900, 10561260.135
8, 2.887, 10605902.671
9, 2.899, 10561707.209
10, 0.002, 19424373708.375
Time Elapsed (s):
	Minimum:   0.00
	Maximum:   2.90
	Average:   2.32
	STD_DEV:   1.15
Edges per Second:
	Minimum:  10.527M
	Maximum:  19.424G
	Average:   3.701G
	STD_DEV:   7.393G
[ Breadth First Traversal | 23.198 s ]
Time Elapsed (s)
Minimum:   0.00,   0.00,  -0.004m, -0.28%
Maximum:   2.89,   2.90,   0.01, 0.34%
Average:   2.31,   2.32,   0.00, 0.33%
STD_DEV:   1.15,   1.15,   0.00, 0.46%
Edges per Second
Minimum:  10.563M,  10.527M, -36.117K, -0.34%
Maximum:  19.371G,  19.424G,  53.474M, 0.28%
Average:   2.341G,   3.701G,   1.360G, 58.08%
STD_DEV:   5.797G,   7.393G,   1.596G, 27.53%
[ Breadth First Traversal Benchmark | 1.192 min ]
Page Rank Benchmark
DRAM
Loading graph from ./graph_examples/com-orkut.ungraph.txt
Page Rank
Number of Vertices: 3072627
Number of Edges: 234370166
Memory Size: 1887251836 B
Iteration, Time Elapsed (s), Edges per Second
1, 64.979, 14427377.728
2, 62.039, 15111234.697
3, 62.041, 15110628.711
4, 63.330, 14803207.767
5, 64.554, 14522322.358
6, 65.269, 14363261.131
7, 68.109, 13764466.303
8, 66.966, 13999372.364
9, 60.791, 15421318.748
10, 59.087, 15866149.443
Time Elapsed:
	Minimum:  59.08
	Maximum:  68.10
	Average:  63.71
	STD_DEV:   2.65
Edges per Second:
	Minimum:  13.764M
	Maximum:  15.866M
	Average:  14.739M
	STD_DEV: 616.345K
[ Page Rank | 10.619 min ]
PMEM
Loading graph from ./graph_examples/com-orkut.ungraph.txt
Page Rank
Number of Vertices: 3072627
Number of Edges: 234370166
Memory Size: 1887251836 B
Iteration, Time Elapsed (s), Edges per Second
1, 80.310, 11673301.447
2, 78.830, 11892382.535
3, 74.571, 12571658.310
4, 74.631, 12561543.312
5, 74.621, 12563222.266
6, 74.666, 12555731.155
7, 76.781, 12209742.254
8, 82.577, 11352790.440
9, 74.743, 12542666.655
10, 74.770, 12538136.493
Time Elapsed:
	Minimum:  74.57
	Maximum:  82.57
	Average:  76.65
	STD_DEV:   2.77
Edges per Second:
	Minimum:  11.353M
	Maximum:  12.572M
	Average:  12.246M
	STD_DEV: 427.517K
[ Page Rank | 12.775 min ]
Time Elapsed (s)
Minimum:  59.08,  74.57,  15.48, 26.21%
Maximum:  68.10,  82.57,  14.46, 21.24%
Average:  63.71,  76.65,  12.93, 20.30%
STD_DEV:   2.65,   2.77,   0.12, 4.59%
Edges per Second
Minimum:  13.764M,  11.353M,  -2.412M, -17.52%
Maximum:  15.866M,  12.572M,  -3.294M, -20.76%
Average:  14.739M,  12.246M,  -2.493M, -16.91%
STD_DEV: 616.345K, 427.517K, -188.829K, -30.64%
[ Page Rank Benchmark | 25.575 min ]
Breadth First Traversal Benchmark
DRAM
Loading graph from ./graph_examples/com-orkut.ungraph.txt
Breadth First Traversal
Number of Vertices: 3072627
Number of Edges: 234370166
Memory Size: 1887251836 B
Iteration, Time Elapsed (s), Edges per Second
1, 0.009, 25975929971.328
2, 6.727, 34841916.646
3, 7.481, 31329758.266
4, 7.272, 32227367.062
5, 6.848, 34225877.161
6, 7.322, 32008625.587
7, 7.264, 32264324.967
8, 6.967, 33638678.112
9, 7.260, 32283527.720
10, 6.941, 33765058.834
Time Elapsed (s):
	Minimum:   0.00
	Maximum:   7.48
	Average:   6.40
	STD_DEV:   2.14
Edges per Second:
	Minimum:  31.330M
	Maximum:  25.976G
	Average:   2.627G
	STD_DEV:   7.783G
[ Breadth First Traversal | 1.068 min ]
PMEM
Loading graph from ./graph_examples/com-orkut.ungraph.txt
Breadth First Traversal
Number of Vertices: 3072627
Number of Edges: 234370166
Memory Size: 1887251836 B
Iteration, Time Elapsed (s), Edges per Second
1, 0.002, 119672169870.330
2, 6.813, 34402127.820
3, 7.947, 29492364.200
4, 7.423, 31573616.785
5, 7.314, 32045084.766
6, 7.028, 33346235.725
7, 8.046, 29129038.906
8, 7.911, 29626226.339
9, 7.540, 31084839.711
10, 7.182, 32630926.556
Time Elapsed (s):
	Minimum:   0.00
	Maximum:   8.04
	Average:   6.72
	STD_DEV:   2.27
Edges per Second:
	Minimum:  29.129M
	Maximum: 119.672G
	Average:  11.996G
	STD_DEV:  35.892G
[ Breadth First Traversal | 1.120 min ]
Time Elapsed (s)
Minimum:   0.00,   0.00,  -0.00, -78.29%
Maximum:   7.48,   8.04,   0.56, 7.56%
Average:   6.40,   6.72,   0.31, 4.86%
STD_DEV:   2.14,   2.27,   0.12, 5.93%
Edges per Second
Minimum:  31.330M,  29.129M,  -2.201M, -7.02%
Maximum:  25.976G, 119.672G,  93.696G, 360.70%
Average:   2.627G,  11.996G,   9.368G, 356.58%
STD_DEV:   7.783G,  35.892G,  28.109G, 361.17%
[ Breadth First Traversal Benchmark | 4.369 min ]
Page Rank Benchmark
DRAM
Loading graph from ./graph_examples/soc-LiveJournal1.txt
Page Rank
Number of Vertices: 4847571
Number of Edges: 68993773
Memory Size: 571340468 B
Iteration, Time Elapsed (s), Edges per Second
1, 44.993, 6133700.622
2, 45.620, 6049487.328
3, 48.942, 5638836.783
4, 48.727, 5663663.242
5, 49.180, 5611583.471
6, 47.977, 5752235.154
7, 45.406, 6077926.878
8, 48.294, 5714475.391
9, 48.421, 5699438.076
10, 48.029, 5745977.533
Time Elapsed:
	Minimum:  44.99
	Maximum:  49.18
	Average:  47.55
	STD_DEV:   1.50
Edges per Second:
	Minimum:   5.612M
	Maximum:   6.134M
	Average:   5.809M
	STD_DEV: 187.822K
[ Page Rank | 7.926 min ]
PMEM
Loading graph from ./graph_examples/soc-LiveJournal1.txt
Page Rank
Number of Vertices: 4847571
Number of Edges: 68993773
Memory Size: 571340468 B
Iteration, Time Elapsed (s), Edges per Second
1, 52.690, 5237742.455
2, 51.054, 5405588.437
3, 51.089, 5401805.209
4, 53.125, 5194779.303
5, 51.076, 5403206.161
6, 51.003, 5410968.310
7, 51.921, 5315242.413
8, 56.169, 4913315.322
9, 55.281, 4992193.566
10, 51.161, 5394265.036
Time Elapsed:
	Minimum:  51.00
	Maximum:  56.16
	Average:  52.45
	STD_DEV:   1.79
Edges per Second:
	Minimum:   4.913M
	Maximum:   5.411M
	Average:   5.267M
	STD_DEV: 173.743K
[ Page Rank | 8.743 min ]
Time Elapsed (s)
Minimum:  44.99,  51.00,   6.01, 13.36%
Maximum:  49.18,  56.16,   6.98, 14.21%
Average:  47.55,  52.45,   4.89, 10.30%
STD_DEV:   1.50,   1.79,   0.28, 19.25%
Edges per Second
Minimum:   5.612M,   4.913M, -698.268K, -12.44%
Maximum:   6.134M,   5.411M, -722.732K, -11.78%
Average:   5.809M,   5.267M, -541.822K, -9.33%
STD_DEV: 187.822K, 173.743K, -14.079K, -7.50%
[ Page Rank Benchmark | 17.605 min ]
Breadth First Traversal Benchmark
DRAM
Loading graph from ./graph_examples/soc-LiveJournal1.txt
Breadth First Traversal
Number of Vertices: 4847571
Number of Edges: 68993773
Memory Size: 571340468 B
Iteration, Time Elapsed (s), Edges per Second
1, 10.558, 6534968.976
2, 9.931, 6947102.366
3, 0.003, 23350991322.124
4, 8.889, 7761932.183
5, 7.909, 8723202.366
6, 10.176, 6779726.167
7, 9.350, 7379397.013
8, 9.479, 7278532.600
9, 0.005, 13786922662.971
10, 0.003, 22359500955.712
Time Elapsed (s):
	Minimum:   0.00
	Maximum:  10.55
	Average:   6.63
	STD_DEV:   4.39
Edges per Second:
	Minimum:   6.535M
	Maximum:  23.351G
	Average:   5.955G
	STD_DEV:   9.385G
[ Breadth First Traversal | 1.105 min ]
PMEM
Loading graph from ./graph_examples/soc-LiveJournal1.txt
Breadth First Traversal
Number of Vertices: 4847571
Number of Edges: 68993773
Memory Size: 571340468 B
Iteration, Time Elapsed (s), Edges per Second
1, 9.957, 6928877.503
2, 11.019, 6261194.367
3, 0.003, 23982035139.286
4, 10.453, 6600307.195
5, 10.283, 6709261.360
6, 9.497, 7264499.410
7, 9.431, 7315517.696
8, 9.946, 6936581.228
9, 0.005, 13659820565.033
10, 0.003, 24288946616.526
Time Elapsed (s):
	Minimum:   0.00
	Maximum:  11.01
	Average:   7.06
	STD_DEV:   4.63
Edges per Second:
	Minimum:   6.261M
	Maximum:  24.289G
	Average:   6.198G
	STD_DEV:   9.836G
[ Breadth First Traversal | 1.177 min ]
Time Elapsed (s)
Minimum:   0.00,   0.00,  -0.114m, -3.86%
Maximum:  10.55,  11.01,   0.46, 4.37%
Average:   6.63,   7.06,   0.43, 6.48%
STD_DEV:   4.39,   4.63,   0.24, 5.64%
Edges per Second
Minimum:   6.535M,   6.261M, -273.775K, -4.19%
Maximum:  23.351G,  24.289G, 937.955M, 4.02%
Average:   5.955G,   6.198G, 243.000M, 4.08%
STD_DEV:   9.385G,   9.836G, 451.878M, 4.82%
[ Breadth First Traversal Benchmark | 3.214 min ]
Page Rank Benchmark
DRAM
Loading graph from ./graph_examples/sx-stackoverflow.txt
Page Rank
Number of Vertices: 6024271
Number of Edges: 63497050
Memory Size: 532073484 B
Iteration, Time Elapsed (s), Edges per Second
1, 40.912, 6208216.058
2, 39.965, 6355227.299
3, 45.580, 5572333.899
4, 42.343, 5998360.146
5, 41.482, 6122791.177
6, 41.512, 6118458.725
7, 41.455, 6126772.927
8, 41.669, 6095324.223
9, 42.543, 5970171.331
10, 42.837, 5929179.099
Time Elapsed:
	Minimum:  39.96
	Maximum:  45.58
	Average:  42.03
	STD_DEV:   1.42
Edges per Second:
	Minimum:   5.572M
	Maximum:   6.355M
	Average:   6.050M
	STD_DEV: 196.959K
[ Page Rank | 7.005 min ]
PMEM
Loading graph from ./graph_examples/sx-stackoverflow.txt
Page Rank
Number of Vertices: 6024271
Number of Edges: 63497050
Memory Size: 532073484 B
Iteration, Time Elapsed (s), Edges per Second
1, 51.372, 4944117.967
2, 50.455, 5033907.938
3, 49.195, 5162880.954
4, 47.765, 5317471.816
5, 47.836, 5309610.533
6, 48.476, 5239429.760
7, 48.170, 5272693.758
8, 50.302, 5049230.609
9, 47.732, 5321087.702
10, 47.673, 5327742.727
Time Elapsed:
	Minimum:  47.67
	Maximum:  51.37
	Average:  48.89
	STD_DEV:   1.28
Edges per Second:
	Minimum:   4.944M
	Maximum:   5.328M
	Average:   5.198M
	STD_DEV: 134.446K
[ Page Rank | 8.150 min ]
Time Elapsed (s)
Minimum:  39.96,  47.67,   7.70, 19.29%
Maximum:  45.58,  51.37,   5.79, 12.71%
Average:  42.03,  48.89,   6.86, 16.34%
STD_DEV:   1.42,   1.28,  -0.13, -9.29%
Edges per Second
Minimum:   5.572M,   4.944M, -628.216K, -11.27%
Maximum:   6.355M,   5.328M,  -1.027M, -16.17%
Average:   6.050M,   5.198M, -851.866K, -14.08%
STD_DEV: 196.959K, 134.446K, -62.513K, -31.74%
[ Page Rank Benchmark | 16.209 min ]
Breadth First Traversal Benchmark
DRAM
Loading graph from ./graph_examples/sx-stackoverflow.txt
Breadth First Traversal
Number of Vertices: 6024271
Number of Edges: 63497050
Memory Size: 532073484 B
Iteration, Time Elapsed (s), Edges per Second
1, 0.007, 9019134236.520
2, 0.003, 20366469140.158
3, 0.002, 28949657625.899
4, 0.002, 31742271772.461
5, 4.703, 13501509.990
6, 5.008, 12680180.567
7, 0.004, 17870389471.572
8, 0.002, 27395786548.001
9, 0.002, 31675876377.528
10, 4.973, 12767282.744
Time Elapsed (s):
	Minimum:   0.00
	Maximum:   5.00
	Average:   1.47
	STD_DEV:   2.24
Edges per Second:
	Minimum:  12.680M
	Maximum:  31.742G
	Average:  16.706G
	STD_DEV:  12.744G
[ Breadth First Traversal | 14.706 s ]
PMEM
Loading graph from ./graph_examples/sx-stackoverflow.txt
Breadth First Traversal
Number of Vertices: 6024271
Number of Edges: 63497050
Memory Size: 532073484 B
Iteration, Time Elapsed (s), Edges per Second
1, 0.013, 4827670390.279
2, 0.010, 6269670771.698
3, 0.006, 11138938309.869
4, 0.004, 17174087614.636
5, 4.669, 13598422.314
6, 4.549, 13958914.530
7, 0.003, 18460258595.176
8, 0.002, 26850963042.901
9, 0.002, 31707907170.914
10, 5.699, 11141695.531
Time Elapsed (s):
	Minimum:   0.00
	Maximum:   5.69
	Average:   1.49
	STD_DEV:   2.29
Edges per Second:
	Minimum:  11.142M
	Maximum:  31.708G
	Average:  11.647G
	STD_DEV:  10.919G
[ Breadth First Traversal | 14.958 s ]
Time Elapsed (s)
Minimum:   0.00,   0.00,   0.002m, 0.11%
Maximum:   5.00,   5.69,   0.69, 13.81%
Average:   1.47,   1.49,   0.02, 1.71%
STD_DEV:   2.24,   2.29,   0.05, 2.26%
Edges per Second
Minimum:  12.680M,  11.142M,  -1.538M, -12.13%
Maximum:  31.742G,  31.708G, -34.365M, -0.11%
Average:  16.706G,  11.647G,  -5.059G, -30.28%
STD_DEV:  12.744G,  10.919G,  -1.825G, -14.32%
[ Breadth First Traversal Benchmark | 1.546 min ]
Page Rank Benchmark
DRAM
Loading graph from ./graph_examples/com-friendster.ungraph.txt
Page Rank
Number of Vertices: 124836180
Number of Edges: 3612134270
Memory Size: 29396418880 B
Iteration, Time Elapsed (s), Edges per Second
1, 5455.636, 2648368.884
2, 5453.200, 2649551.822
3, 5457.559, 2647435.839
4, 5471.349, 2640763.288
5, 5477.785, 2637660.353
6, 5447.382, 2652381.760
7, 5472.476, 2640219.404
8, 5491.243, 2631195.940
9, 5469.090, 2641854.144
10, 5469.249, 2641776.960
Time Elapsed:
	Minimum:   5.447K
	Maximum:   5.491K
	Average:   5.466K
	STD_DEV:  12.46
Edges per Second:
	Minimum:   2.631M
	Maximum:   2.652M
	Average:   2.643M
	STD_DEV:   6.022K
[ Page Rank | 911.083 min ]
PMEM
Loading graph from ./graph_examples/com-friendster.ungraph.txt
Page Rank
Number of Vertices: 124836180
Number of Edges: 3612134270
Memory Size: 29396418880 B
Iteration, Time Elapsed (s), Edges per Second
1, 5631.550, 2565641.188
2, 5615.901, 2572790.720
3, 5608.487, 2576191.730
4, 5652.386, 2556183.742
5, 5616.683, 2572432.460
6, 5628.176, 2567179.525
7, 5648.645, 2557876.516
8, 5610.858, 2575102.741
9, 5618.197, 2571738.921
10, 5633.783, 2564624.368
Time Elapsed:
	Minimum:   5.608K
	Maximum:   5.652K
	Average:   5.626K
	STD_DEV:  14.45
Edges per Second:
	Minimum:   2.556M
	Maximum:   2.576M
	Average:   2.568M
	STD_DEV:   6.587K
[ Page Rank | 937.744 min ]
Time Elapsed (s)
Minimum:   5.447K,   5.608K, 161.10, 2.96%
Maximum:   5.491K,   5.652K, 161.14, 2.93%
Average:   5.466K,   5.626K, 159.97, 2.93%
STD_DEV:  12.46,  14.45,   1.98, 15.95%
Edges per Second
Minimum:   2.631M,   2.556M, -75.012K, -2.85%
Maximum:   2.652M,   2.576M, -76.190K, -2.87%
Average:   2.643M,   2.568M, -75.145K, -2.84%
STD_DEV:   6.022K,   6.587K, 564.47, 9.37%
[ Page Rank Benchmark | 1892.710 min ]
Breadth First Traversal Benchmark
DRAM
Loading graph from ./graph_examples/com-friendster.ungraph.txt
Breadth First Traversal
Number of Vertices: 124836180
Number of Edges: 3612134270
Memory Size: 29396418880 B
Iteration, Time Elapsed (s), Edges per Second
1, 0.081, 44702055047.371
2, 188.726, 19139562.593
3, 184.607, 19566579.787
4, 185.002, 19524810.975
5, 183.339, 19701944.927
6, 184.385, 19590216.087
7, 0.130, 27768021304.445
8, 181.270, 19926788.208
9, 184.127, 19617645.237
10, 181.751, 19874056.927
Time Elapsed (s):
	Minimum:   0.08
	Maximum: 188.72
	Average: 147.34
	STD_DEV:  73.64
Edges per Second:
	Minimum:  19.140M
	Maximum:  44.702G
	Average:   7.263G
	STD_DEV:  14.973G
[ Breadth First Traversal | 24.557 min ]
PMEM
Loading graph from ./graph_examples/com-friendster.ungraph.txt
Breadth First Traversal
Number of Vertices: 124836180
Number of Edges: 3612134270
Memory Size: 29396418880 B
Iteration, Time Elapsed (s), Edges per Second
1, 0.068, 53167711812.982
2, 184.892, 19536423.079
3, 179.282, 20147791.823
4, 186.385, 19379974.790
5, 184.251, 19604423.940
6, 184.644, 19562701.635
7, 0.069, 52684760827.005
8, 185.475, 19475007.943
9, 185.033, 19521544.126
10, 184.042, 19626700.233
Time Elapsed (s):
	Minimum:   0.06
	Maximum: 186.38
	Average: 147.41
	STD_DEV:  73.69
Edges per Second:
	Minimum:  19.380M
	Maximum:  53.168G
	Average:  10.601G
	STD_DEV:  21.163G
[ Breadth First Traversal | 24.569 min ]
Time Elapsed (s)
Minimum:   0.08,   0.06,  -0.01, -15.92%
Maximum: 188.72, 186.38,  -2.34, -1.24%
Average: 147.34, 147.41,   0.07, 0.05%
STD_DEV:  73.64,  73.69,   0.05, 0.07%
Edges per Second
Minimum:  19.140M,  19.380M, 240.412K, 1.26%
Maximum:  44.702G,  53.168G,   8.466G, 18.94%
Average:   7.263G,  10.601G,   3.338G, 45.96%
STD_DEV:  14.973G,  21.163G,   6.190G, 41.34%
[ Breadth First Traversal Benchmark | 92.462 min ]
Memory Benchmark
DRAM
Memory Size:  60.000GB
Latency Loads: 500.000MB
Read Sequential
Iteration, Time Elapsed (s), Bandwidth (B/s)
1, 0.978, 61363846025.768
2, 1.160, 51727948184.942
3, 0.907, 66175115044.528
4, 0.885, 67834733519.678
5, 0.922, 65091093004.806
6, 0.878, 68349246729.616
7, 0.881, 68091098863.278
8, 0.875, 68562047167.747
9, 0.876, 68526374633.793
10, 0.877, 68398285464.282
Bandwidth:
	Minimum:  51.728G
	Maximum:  68.562G
	Average:  65.412G
	STD_DEV:   5.045G
[ Read Sequential | 9.238 s ]
Read Random
Iteration, Time Elapsed (s), Latency (ns)
1, 54.266, 108.531
2, 54.739, 109.478
3, 54.745, 109.490
4, 54.748, 109.497
5, 54.808, 109.616
6, 54.865, 109.730
7, 54.914, 109.828
8, 54.943, 109.886
9, 54.968, 109.937
10, 55.035, 110.069
IGNORE(ç)
Latency:
	Minimum: 108.53
	Maximum: 110.06
	Average: 109.60
	STD_DEV:   0.40
[ Read Random | 9.134 min ]
Write Sequential
Iteration, Time Elapsed (s), Bandwidth (B/s)
1, 1.471, 40792645179.081
2, 1.437, 41754178466.424
3, 1.402, 42793580451.692
4, 1.406, 42672806756.313
5, 1.418, 42305324950.522
6, 1.402, 42807808722.787
7, 1.407, 42648980403.656
8, 1.423, 42169008405.529
9, 1.401, 42813701903.925
10, 1.422, 42188611126.066
Bandwidth:
	Minimum:  40.793G
	Maximum:  42.814G
	Average:  42.295G
	STD_DEV: 602.121M
[ Write Sequential | 14.189 s ]
Write Random
Iteration, Time Elapsed (s), Latency (ns)
1, 30.365, 60.730
2, 30.436, 60.871
3, 30.488, 60.976
4, 30.479, 60.959
5, 30.481, 60.961
6, 30.474, 60.948
7, 30.469, 60.938
8, 29.965, 59.930
9, 29.350, 58.699
10, 29.372, 58.744
Latency:
	Minimum:  58.69
	Maximum:  60.97
	Average:  60.37
	STD_DEV:   0.87
[ Write Random | 5.031 min ]
[ Memory Test | 14.556 min ]
Persistent Memory
Is pmem: True
Mapped length:  60.000GB
Memory Size:  60.000GB
Latency Loads: 500.000MB
Read Sequential
Iteration, Time Elapsed (s), Bandwidth (B/s)
1, 5.716, 10497169697.996
2, 6.025, 9959287131.357
3, 2.427, 24722365028.560
4, 2.104, 28515770905.880
5, 2.164, 27727699908.620
6, 2.054, 29206678843.126
7, 1.941, 30910292186.080
8, 1.928, 31116777939.668
9, 2.077, 28885493958.597
10, 2.010, 29854216546.553
Bandwidth:
	Minimum:   9.959G
	Maximum:  31.117G
	Average:  25.140G
	STD_DEV:   7.648G
[ Read Sequential | 28.451 s ]
Read Random
Iteration, Time Elapsed (s), Latency (ns)
1, 107.005, 214.010
2, 106.652, 213.304
3, 106.544, 213.089
4, 106.516, 213.032
5, 106.526, 213.051
6, 106.518, 213.036
7, 106.510, 213.021
8, 106.549, 213.099
9, 106.517, 213.035
10, 106.513, 213.026
IGNORE(ç)
Latency:
	Minimum: 213.02
	Maximum: 214.01
	Average: 213.17
	STD_DEV:   0.29
[ Read Random | 17.764 min ]
Write Sequential
Iteration, Time Elapsed (s), Bandwidth (B/s)
1, 58.595, 1023973563.495
2, 55.683, 1077526177.696
3, 54.612, 1098667664.439
4, 53.695, 1117422373.951
5, 53.857, 1114059132.489
6, 55.907, 1073209982.003
7, 55.104, 1088848258.950
8, 54.488, 1101160061.872
9, 53.418, 1123214980.554
10, 53.339, 1124882478.796
Bandwidth:
	Minimum:   1.024G
	Maximum:   1.125G
	Average:   1.094G
	STD_DEV:  29.093M
[ Write Sequential | 9.145 min ]
Write Random
Iteration, Time Elapsed (s), Latency (ns)
1, 36.859, 73.718
2, 36.806, 73.611
3, 36.800, 73.599
4, 36.790, 73.580
5, 36.786, 73.572
6, 36.785, 73.570
7, 36.782, 73.564
8, 36.787, 73.575
9, 36.782, 73.564
10, 36.791, 73.583
Latency:
	Minimum:  73.56
	Maximum:  73.71
	Average:  73.59
	STD_DEV:   0.04
[ Write Random | 6.133 min ]
[ Memory Test | 33.516 min ]
Read Sequential Bandwith (B/s)
Minimum:  51.728G,   9.959G, -41.769G, -80.75%
Maximum:  68.562G,  31.117G, -37.445G, -54.62%
Average:  65.412G,  25.140G, -40.272G, -61.57%
STD_DEV:   5.045G,   7.648G,   2.603G, 51.59%
Read Random Latency (ns)
Minimum: 108.53, 213.02, 104.48, 96.28%
Maximum: 110.06, 214.01, 103.94, 94.43%
Average: 109.60, 213.17, 103.56, 94.49%
STD_DEV:   0.40,   0.29,  -0.11, -28.65%
Write Sequential Bandwith (B/s)
Minimum:  40.793G,   1.024G, -39.769G, -97.49%
Maximum:  42.814G,   1.125G, -41.689G, -97.37%
Average:  42.295G,   1.094G, -41.200G, -97.41%
STD_DEV: 602.121M,  29.093M, -573.028M, -95.17%
Write Random Latency (ns)
Minimum:  58.69,  73.56,  14.86, 25.32%
Maximum:  60.97,  73.71,  12.74, 20.90%
Average:  60.37,  73.59,  13.21, 21.89%
STD_DEV:   0.87,   0.04,  -0.83, -94.99%
[ Memory Benchmark | 49.363 min ]
[ Time Elapsed | 2110.184 min ]
