Graph Algorithm Performance Analysis on Persistent Memory Machines
by Evan Unmann
Allocation Size: 100000000000
DRAM
Memory Benchmark
Memory Size: 100000000000
Read Linear
	Time Elapsed: 3.825 s	Bandwidth: 26.146 GB/s
Read Random
	Time Elapsed: 155.527 s	Bandwidth: 0.643 GB/s
Write Linear
	Time Elapsed: 19.943 s	Bandwidth: 5.014 GB/s
Write Random
	Time Elapsed: 222.734 s	Bandwidth: 0.449 GB/s
Ignore Value(needed so compiler doesn't optimize away benchmark code): 0
[ Memory Test | 6.700 min ]
Persistent Memory
Is persistent: True
Mapped length: 100000000000
Memory Benchmark
Memory Size: 100000000000
Read Linear
	Time Elapsed: 0.315 s	Bandwidth: 317.073 GB/s
Read Random
	Time Elapsed: 52.549 s	Bandwidth: 1.903 GB/s
Write Linear
	Time Elapsed: 144.239 s	Bandwidth: 0.693 GB/s
Write Random
	Time Elapsed: 2262.689 s	Bandwidth: 0.044 GB/s
Ignore Value(needed so compiler doesn't optimize away benchmark code): 0
[ Memory Test | 40.997 min ]
[ Time Elapsed | 47.764 min ]
