Graph Analysis for a Graph Algorithm on Persistent Memory Machines
by Evan Unmann
Allocation Size: 10000000000
DRAM
Sum: 0
[ Read Straight | 1.963 s ]
Sum: 0
[ Read Random | 4.486 min ]
[ Write Straight | 4.253 s ]
[ Write Random | 5.220 min ]
[ Memory Test | 9.810 min ]
Persistent Memory
Is persistent: True
Mapped length: 10000000000
Sum: 0
[ Read Straight | 907.191 ms ]
Sum: 0
[ Read Random | 3.584 min ]
[ Write Straight | 5.980 s ]
[ Write Random | 12.060 min ]
[ Memory Test | 15.759 min ]
[ Time Elapsed | 25.573 min ]
