Persistent Memory Benchmark
by Evan Unmann
PMEM:
	Version: 1.1
	PMEM Accessible: True
OpenMP:
	Number of Processors: 72
	Maximum Threads: 36
Test Parameters:
	alloc_size:  60.000GB
	num_vertices: 100.000K
	min_degree:  20.00
	max_degree: 200.00
	min_value:   1.00
	max_value:   2.00
	page_rank_iterations: 100.00
	page_rank_dampening_factor:   0.80
	num_page_ranks:   4.00
	test_iterations:  10.00
	Graph Path: 
	PMEM Directory: /pmem/
STREAM
DRAM
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 1000000000 (elements), Offset = 0 (elements)
Memory per array = 7629.4 MiB (= 7.5 GiB).
Total memory required = 22888.2 MiB (= 22.4 GiB).
Each kernel will be executed 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 36
Number of Threads counted = 36
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 238928 microseconds.
   (= 238928 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           55764.1     0.304673     0.286923     0.321461
Scale:          47366.4     0.354712     0.337792     0.366021
Add:            57887.1     0.437913     0.414600     0.462580
Triad:          54322.6     0.463425     0.441805     0.491298
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
PMEM
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 1000000000 (elements), Offset = 0 (elements)
Memory per array = 7629.4 MiB (= 7.5 GiB).
Total memory required = 22888.2 MiB (= 22.4 GiB).
Each kernel will be executed 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 36
Number of Threads counted = 36
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 7005177 microseconds.
   (= 7005177 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           55764.1    11.766503     0.286923    13.212536
Scale:          47366.4    13.831700     0.337792    14.496034
Add:            57887.1    11.264782     0.414600    14.565242
Triad:          54322.6    13.755702     0.441805    15.613811
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
[ STREAM | 9.489 min ]
[ Time Elapsed | 9.489 min ]
