Persistent Memory Benchmark
by Evan Unmann
PMEM:
	Version: 1.1
	PMEM Accessible: True
OpenMP:
	Number of Processors: 72
	Maximum Threads: 36
Test Parameters:
	alloc_size:  60.000GB
	num_vertices: 100.000K
	min_degree:  20.00
	max_degree: 200.00
	min_value:   1.00
	max_value:   2.00
	page_rank_iterations: 100.00
	page_rank_dampening_factor:   0.80
	num_page_ranks:   4.00
	test_iterations:  10.00
	Graph Path: 
	PMEM Directory: /pmem/
STREAM
PMEM
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 200000000 (elements), Offset = 0 (elements)
Memory per array = 1525.9 MiB (= 1.5 GiB).
Total memory required = 4577.6 MiB (= 4.5 GiB).
Each kernel will be executed 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 36
Number of Threads counted = 36
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 1328968 microseconds.
   (= 1328968 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:            2287.0     1.543186     1.399191     2.081824
Scale:           1237.7     2.659552     2.585386     2.926693
Add:             4033.2     1.555849     1.190116     2.286489
Triad:           2247.7     2.326076     2.135489     2.527690
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
[ STREAM | 1.531 min ]
[ Time Elapsed | 1.531 min ]
